[bumpversion]
current_version = 2020.11.2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<release>\d+)(?:rc(?P<rc>\d+))?
serialize = 
	{year}.{month}.{release}rc{rc}
	{year}.{month}.{release}

[bumpversion:file:README.md]

[bumpversion:file:docker-compose.yml]

[bumpversion:part:month]
values = 
	01
	02
	03
	04
	05
	06
	07
	08
	09
	10
	11
	12

